server {
  listen 80;
  server_name elmove;
  client_max_body_size 128M;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location /api/ {
    proxy_pass http://back:5000;
  }

  location ~ {
    proxy_pass http://front:3000;
  }
}
